# BBB_Challenge

./: .gitignore  BBB_Challenge.csproj  LogBook.cs  Program.cs
BBB_Challenge/: ActiveObject.cs  BBB_Challenge.csproj  BBB_Challenge.sln  BasicFont.cs  Button.cs  DbEventWriter.cs  Display.cs  LcdWorker.cs  LogBook.cs  Program.cs  README.md  Worker.cs  ws.cs
BBB_Challenge/Controllers/: HomeController.cs
TestProject2/: TestDbFunctions.cs  TestProject2.csproj  TestsButtonFunctions.cs  UnitTest1.cs  UnitTest2.cs
TestProject2/Properties/: launchSettings.json
